<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="https://wireframe.cc/mSqAn3" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand new</title>
    <link rel="stylesheet" href="\brandnew\styles\brandnew.css" />

    <!-- <meta property="og:rul" content="images/t_bizzy_review_thumbnail.jpg" /> -->
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <!-- brand new band intro sect. -->
        <div class="quarterblankspace"></div>
        <img src="images/brandnewwolf.png" alt="Brand New Artist Art" />
        <div class="quarterblankspace"></div>
        <p>
          Brand new was formed in longIsland new york in 2000 and was picked up
          by a record label incredibly quickly
        </p>
      </section>
      <section>
        <!-- List of albums- links to them -->
      </section>
      <section>
        <div class="blankspace"></div>
        <img
          src="images/yourfavoriteweaponalbumresized.jpeg"
          alt="your favorite weapon"
        />
      </section>
    </main>

    <footer></footer>
  </body>
</html>
